<html>
<body>
<table align="center">
<tr>
<td>

<a href="https://www.facebook.com">
<img src="C:\Users\Amrutha varshini\OneDrive\Documents\htmlfiles\Facebook_Logo.png" width="200" height="200">

<a href="https://www.instagram.com">
<img src="C:\Users\Amrutha varshini\OneDrive\Documents\htmlfiles\insta.jfif" width="200" height="200">

<a href="https://youtube.com">
<img src="C:\Users\Amrutha varshini\OneDrive\Documents\htmlfiles\YouTube_full-color_icon_(2017).svg.webp" width="200" height="200">
</td>
</tr>

<tr>
<td>
<a href="https://www.twitter.com">
<img src="C:\Users\Amrutha varshini\OneDrive\Documents\htmlfiles\images.png" width="200" height="200">

<a href="https://www.wynk.com">
<img src="C:\Users\Amrutha varshini\OneDrive\Documents\htmlfiles\wynk.png" width="200" height="200">

<a href="https://www.linkedin.com/hp">
<img src="C:\Users\Amrutha varshini\OneDrive\Documents\htmlfiles\link.png" width="200" height="200">
</td>
</tr>
<td>
<a href="https://www.snapchat.com">
<img src="C:\Users\Amrutha varshini\OneDrive\Documents\htmlfiles\social-media-snapchat-original-latest-logo-free-vector.webp" width="200" height="200">

<a href="https://www.whatsapp.com">
<img src="C:\Users\Amrutha varshini\OneDrive\Documents\htmlfiles\WhatsApp_logo-color-vertical.svg.webp" width="200" height="200">

<a href="https://www.chrome.com">
<img src="C:\Users\Amrutha varshini\OneDrive\Documents\htmlfiles\chrome.webp" width="200" height="200">

</td>
</table>
</body>
</html>