
<!html>
    <center>
    <form>
    <h1> PLACEMENT REGISTRATION </h1>
    
    <body>
    <table>
    <tr>
    <label>MR</label>
    <input type="radio" name="checkbox">
    <label>MRS</label>
    <input type="radio" name="check box">
    <label>MS</label>
    <input type="radio" name="check box">
    <p> </p>
    <label>STUDENT ID</label>
    <input type ="text" name="id">
    <p> </p>
    <label>FIRST NAME</label>
    <input type ="text" name="first name">
    <p> </p>
    <label>LAST NAME</label>
    <input type ="text" name="last name">
    <p> </p>
    <label>PASSWORD</label>
    <input type ="password" name="password">
    <p> </p>
    <label>ADDRESS</label>
    <textarea> </textarea>
    
    <p> </p>
    <label>STATE</label>
    <select>
    <option>telangana</option>
    <option>indore</option>
    <option>a.p</option>
    <option>gujarat</option>
    </select>
    <p> </p>
    <label>UPLOAD PHOTO</label>
    <input type="file" name="files" >
    <p> </p>
    
    <label>MOBILE</label>
    <input type="tel"  name="mobile"  placeholder="+91">
    
    <p> </p>
    <labe> LANGUAGES KNOWN :</label>
    <p> </p>
    <label>telugu</label>
    <input type="checkbox" name="language"</>
    <label>english</label>
    <input type="checkbox" name="language"</>
    <label>hindi</label>
    <input type="checkbox" name="language"</>
    <p> </p>
    <label> ADDITIONAL INFO</label>
    <textarea> </textarea>
    <p> </p>
    
    <input type="checkbox" >
    <label> ACCEPT</label>
    <p> </p>
    <input type="submit" name="submit" value="submit" >
    <input type="reset" name="submit" value="reset">
    
    
    
    </tr>
</table>
    </body>
    </form>
    </center>
    </html>