<!html>
    <title> placement</title>

    <h1 align="center"> PLACEMENT REGISTRATION</h1>




    <body>

        <table align="center" cellpadding="10" width="70%" bgcolor="green">
            <tr>
                <td> USERNAME :</td>
                <td><input type="text" name="first" maxlength="30" />
                    (max 30 characters a-z and A-Z)</td>
            </tr>
            <tr>
                <td> LAST NAME :</td>
                <td> <input type="text" name="hi" maxlength="30" />
                    (max 30 characters a-z and A-Z)
                </td>
            </tr>

            <tr>
                <td> DAY OF BIRTH : </td>
                <td>
                    <select>
                        <option> DAY :</option>
                        <option> 1</option>
                        <option> 2</option>
                        <option> 3</option>
                        <option> 4</option>
                        <option> 5</option>
                    </select>

                    <select>
                        <option> month :</option>
                        <option> 1</option>
                        <option> 2</option>
                        <option> 3</option>
                        <option> 5</option>
                    </select>


                    <select>
                        <option> year :</option>
                        <option> 1</option>
                        <option> 2</option>
                        <option> 3</option>
                        <option> 5</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td> EMAIL ID:</td>
                <td><input type="EMAIL ID" />
                </td>

            </tr>
            <tr>
                <td> MOBILE NO :</td>
                <td><input type="tel" />(10 digits only)
                </td>
            </tr>
            <tr>
                <td> gender : </td>
                <td> male<input type="radio" /> female <input type="radio" /> </td>

            </tr>
            <tr>
                <td> ADRESS : </td>
                <td><textarea row="10" col="30"></textarea></td>
            </tr>
            <tr>
                <td> hobbies :</td>
                <td>
                    dreawing<input type="checkbox" /> singing<input type="checkbox" />
                </td>
            </tr>
            <td> qualification:</td>
            <td>
                <table width="99" height="99" bgcolor="yellow">
                    <tr>
                        <td align="center"><b>s1.0</b></td>
                        <td align="center"><b>examinatio</b>
                        </td>
                        <br>
                        <td align="center"><b>board</b></td>
                        <br>
                        <td align="center"><b>percentage</b>
                        </td><br>
                        <td align="center"><b>year of passing</b>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td> classx :</td>
                        <td><input type="text" /></td>
                        <td><input type="text" /></td>
                        <td><input type="text" /></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td> classx1 :</td>
                        <td><input type="text" />(10 char max)</td>
                        <td><input type="text" />(upto 2 decimal)</td>
                        <td><input type="text" />(upto 2 decimal)</td>
                    </tr>
                </table>
            </td>
            <tr>
                <td>
                <td align="center"><input type="submit" value="submit" />
                    <input type="reset" value="reset" />
                </td>
                </td>
            </tr>
        </table>
    </body>

    </html>